---
- name: Testing Java PetClinic Application
  hosts: blue
  become: yes

  tasks:
  - name: Starting tests
    shell:
      cmd: mvn spring-javaformat:apply -Dcheckstyle.skip test
      chdir: /home/ubuntu/app
